[Background]
Color=44,44,44
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=230,24,24

[Color1Faint]
Color=218,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,223,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=0,157,255

[Color4Faint]
Color=0,0,255

[Color4Intense]
Color=19,153,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=Linux Colors
Opacity=1
Wallpaper=
